[33mcommit 8813e0023431297f90ddba4e0fde248f47fb7c0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: enersesian <en6@njit.edu>
Date:   Mon May 27 11:47:18 2019 -0400

    Updated number and color stations with info panel, tutorial timings, and in middle of replacing task panel icons

[33mcommit 92a4a27e5a304ae117f8b8b26344a98eb946cdc4[m
Author: enersesian <en6@njit.edu>
Date:   Sun May 26 21:54:26 2019 -0400

    finalized tutorial settings, added level distance options

[33mcommit bbb2eb41537963fe4d4b58a0f7b1ae84f2a1708c[m
Author: enersesian <en6@njit.edu>
Date:   Sun May 26 19:33:29 2019 -0400

    Created second part of tutorial which is walkthrough of task one

[33mcommit 690c6ca0f4509c1ba6f5ef796efdcbba491a475e[m
Author: enersesian <en6@njit.edu>
Date:   Sat May 25 19:41:56 2019 -0400

    Created tutorial part 1, station height set dynamically to user height

[33mcommit b25f547cf22c4d739999a733b3f2a27ac4cc24cd[m
Author: enersesian <en6@njit.edu>
Date:   Fri May 24 20:57:04 2019 -0400

    Updated legibility of color and number station, created object display boards on task and output stations

[33mcommit 11641878ef212a625d44557956b9059a74775edf[m
Author: enersesian <en6@njit.edu>
Date:   Thu May 23 21:46:54 2019 -0400

    Fixed bug in shape variables that was crashing at task 4

[33mcommit 724374a529b49c5f34a3fe4835e6fb6edcc45582[m
Author: enersesian <en6@njit.edu>
Date:   Thu May 23 20:01:58 2019 -0400

    Updated tasks, replaced size with shape station, fixed color station

[33mcommit dce7af8c8a936bfbabfab902b5203fe6ade6529e[m
Author: enersesian <en6@njit.edu>
Date:   Thu May 23 18:25:25 2019 -0400

    Replaced buttons with levers for Quest fix, refactored station scripts, added color station

[33mcommit 03b54d33ad89a22fda3fbe9101058479fb0555e8[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Wed May 22 18:39:33 2019 -0400

    Fixed size station lever script problems, and partially fixed Quest button push issues

[33mcommit a5439c614d162ee1b414b5fe8a0b5e550daa22bf[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Wed May 22 16:05:31 2019 -0400

    Updated Oculus Unity Plugin 1.37 to try and fix some potential hand tracking issues with button interactives

[33mcommit 9926a52b66bf74430b87d1eaa4362538f97d210a[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Wed May 22 15:10:17 2019 -0400

    Testing building to Quest, testing spacial layout of stations

[33mcommit 5d6c4549cea4769877d973b81c9a501bd262f740[m
Author: enersesian <en6@njit.edu>
Date:   Wed May 22 10:21:55 2019 -0400

    Creating colorStation, refactoring station scripts for seven complete tasks

[33mcommit ff38e4b095bc8782f613dad1eb9de068122f1671[m
Author: enersesian <en6@njit.edu>
Date:   Tue May 21 19:58:33 2019 -0400

    fixed lever script, updated task list, number station and size station

[33mcommit 31c4a99e39eef1a118e24f78ed0b22b8f72625fe[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Tue May 21 15:22:26 2019 -0400

    Building sizeStation with large levers. lever script is broken, fix in next push

[33mcommit dcb15252323158fbb8e0da83e6235747d2e5fe03[m
Author: enersesian <en6@njit.edu>
Date:   Tue May 21 00:33:17 2019 -0400

    Finalized interaction and information locations on stations

[33mcommit 7d7b62bb2894b7ab33f1b48c1e10d7c976cabdda[m
Author: enersesian <en6@njit.edu>
Date:   Sun May 19 22:35:31 2019 -0400

    Iteration on numberStation and outputStation mechanics and design

[33mcommit edb28d779059afa9a7132f1d0e9933baf06c8bf2[m
Author: enersesian <en6@njit.edu>
Date:   Sat May 18 23:04:16 2019 -0400

    Created four tasks, instantiating cube prefabs at output station

[33mcommit 89b437a87621694411dfca18e3d48701d76af763[m
Author: enersesian <en6@njit.edu>
Date:   Sat May 18 21:53:48 2019 -0400

    Reorganize stations, names, and scripts. Got two tasks and levers working

[33mcommit c2b4fdef30205500c0133511869025d7c1a08a86[m
Author: enersesian <en6@njit.edu>
Date:   Sat May 18 13:02:12 2019 -0400

    Reorg on StationNumber with UI, model, script updates

[33mcommit 3339b95d60aa42939d2b1303b54ad1650d935cf8[m
Author: enersesian <en6@njit.edu>
Date:   Fri May 17 22:55:01 2019 -0400

    refactored station scripts to centralize handling of task status elements

[33mcommit 592038fce1344840d17857de4c6babc5efbfe1db[m
Author: enersesian <en6@njit.edu>
Date:   Fri May 17 21:46:09 2019 -0400

    Refactoring communication between stations and buttons. Rebuilt StationMissionSendOutput to SendOutput script

[33mcommit af24184653975d713134dfbbdc9c9b0ea53b681b[m
Author: enersesian <en6@njit.edu>
Date:   Fri May 17 20:03:29 2019 -0400

    Refactored stationManager scripts for managing button features

[33mcommit d097d9c61c813730ef44dc122008d71f1d41d56a[m
Author: enersesian <en6@njit.edu>
Date:   Fri May 17 19:43:52 2019 -0400

    Refactored GetTask and RunTask scripts in ButtonPushable script

[33mcommit f594e666f189b6409abbf8af57b67dbd96b855e4[m
Author: enersesian <en6@njit.edu>
Date:   Fri May 17 18:43:46 2019 -0400

    Fixed script references, and push button functionality

[33mcommit ff2ca82d3f5b03537bb8d9d21dc6ca3338750bd3[m
Merge: db493b7 f50c6d2
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Thu May 16 18:16:37 2019 -0400

    Merge branch 'master' of https://github.com/enersesian/QuestCSEPrototype

[33mcommit db493b7ee23e6dbff723a9c4715de88c2ffe166b[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Thu May 16 18:15:56 2019 -0400

    Left hand can now push buttons, cleaned up scene, fixed number station rotation

[33mcommit f50c6d2df57c9444e34a9f682232559d5d807e12[m
Author: Eric Nersesian <32495218+enersesian@users.noreply.github.com>
Date:   Mon May 13 12:04:41 2019 -0400

    Update README.md

[33mcommit 2e779f13e5d2973cc721d888c62e6cbfe446b782[m
Author: Eric Nersesian <32495218+enersesian@users.noreply.github.com>
Date:   Sun May 12 17:24:57 2019 -0400

    Update README.md

[33mcommit 484f6645b692cecbab3c2b2a62696fc03335b805[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Thu May 9 17:13:11 2019 -0400

    Rebuilt level in a 12m radius cylinder room with six stations on parameter. Tested in Quest.

[33mcommit 001532b24dc9ad3fedaab17791aec9a2e4208f59[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Tue May 7 17:56:49 2019 -0400

    Redoing UX of buttons, most of the functionality is figured out. Added a camera with cube for quick monitor-based testing

[33mcommit 9c8590f7db04909b13f5aa0790ef93203c322a12[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Tue May 7 13:40:19 2019 -0400

    Fixed StationNumber and Mission scripts, level reset with x button

[33mcommit ba87ea526515b2f30fb467430abca87c3a3a5902[m
Author: Eric Nersesian <eric.nersesian@njit.edu>
Date:   Tue May 7 11:41:20 2019 -0400

    Cleaned up protoype scene, created User and Station Manager objects, and userInput script

[33mcommit cad6b80894f8e61616551fd7abf7c3c537c8c97f[m
Author: unknown <en6@njit.edu>
Date:   Sat Apr 27 22:07:42 2019 -0400

    Basic functionalities on the three stations built for UX feedback

[33mcommit cdb4d99f7564f955996a9afb4e250973e5edf627[m
Author: enersesian <en6@njit.edu>
Date:   Sat Apr 27 12:37:36 2019 -0400

    Initializing project. Build settings to android. Sample scene has the three stations with a button

[33mcommit 4430adb2cd87a28fa112e50051714c7a819856f9[m
Author: Eric Nersesian <32495218+enersesian@users.noreply.github.com>
Date:   Sat Apr 27 12:10:48 2019 -0400

    Initial commit
